<html>

<head>
    <title>Max Ross| Prax2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script src="script2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
    
    <div class="container">
        <h1>Minesweeper.js<img id="bomb" src="bomb.png" width=100 height=100></h1>
        <p1>Clear the mines! Expose squares one at a time by clicking on them. If the square you click on is vacant, you'll get to see how many of its neighbors have mines in them but if the square has a mine in it, all the mines will explode.</p1>
        <h2>To reset the game press smile!</h2>
    </div>
    
    <div class="container2">
                
        <div id="block_container"> <a id="bloc2" href="javascript:reloadBroad();"><img id="smile" src="normal.png" width="100" height="100"></a></div>
	<form style='display:inline;'>
	Nick:  <input type="text" id="Nick" name="Nick">
        Size:  <input type="text" id="Size" name="Size">
        Mines: <input type="text" id="Mines" name="Mines">
        <button type="button"  onclick="myFunction()">Play</button>
	</form>
        <form action="scores.html" style='display:inline;'>
	<button class="button2" type="submit">Scores</button>
	<form>
        <div id="grid"></div>
</body>

</html>