<html>

<head>
    <title>Max Ross| Prax3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="scores.js"></script>
    <link rel="stylesheet" type="text/css" href="style2.css"> 

</head>

<body>
    
    <div class="container">
        <h1>Minesweeper.js<img id="bomb" src="../prax3/bomb.png" width=100 height=100></h1>
    </div>
	<div class="container2">
	<div id="historyclass">  
	<input class="inputscore" type="text" class="form-control" id="filter" placeholder="Username">
	<form action="index.html" style='display:inline;'>
	<button class="button2" type="submit">Back to game</button>
	<form>
	<div id="history"></div>
	</div>
	</div>
    
</body>
</html>
