<html>

<head>
    <title>Max Ross| Prax2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <div class="container">
        <h1>Minesweeper.js<img id="bomb" src="bomb.png" width=100 height=100></h1>
        <p1>Clear the mines! Expose squares one at a time by clicking on them. If the square you click on is vacant, you'll get to see how many of its neighbors have mines in them but if the square has a mine in it, all the mines will explode. To restart game press smile!</p1>
    </div>
    
    <div class="container2">
                
        <div id="block_container"> <a id="bloc2" href="javascript:reloadBroad();"><img id="smile" src="normal.png" width="100" height="100"></a>          
            <div class=counter id=timer>&nbsp;</div>       

        </div>
        Size:  <input type="text" id="Size" name="Size">
        Mines: <input type="text" id="Mines" name="Mines">
        <button type="button" onclick="myFunction()">Play</button>
        <div id="grid">
    
        </div>
        </table>
    </div>
    
    
    
    <script>
        
        var gridx;
        var gridy;
        var mines;
        var board;
        var count;
        
        var startTime;                 
        var timer = false;

        
        function imagePreload() {
            var i, ids = [1, 2, 3, 4, 5, 6, 7];
            window.status = "Preloading images...please wait";
            for (i = 0; i < ids.length; ++i) {
                var img = new Image,
                    name = "pic" + ids[i] + ".gif";
                img.src = name;
                preloaded[i] = img;
            }
            window.status = "";
        }
    
        
        
        function myFunction() {
            
            if(checkValues()){
               
                gridx = document.getElementById("Size").value;
                gridy = document.getElementById("Size").value;
                mines = document.getElementById("Mines").value;
                
                

                console.log(gridx);
                console.log(gridy);
                console.log(mines);
                
                
                
                board = makeBoard(gridx,mines);
                document.getElementById('smile').setAttribute("src", "smile.png");
                
                var fullBoard = createFullBoard(board);
                console.log(board);
                var showBoard = showGrid(board);
                startTimer();

                
            }
            return "";
                        
        }
        

        

        
        function showGrid(board) {
            var y, x;
            for (y = 0; y < gridy; ++y) {
                for (x = 0; x < gridx; ++x) { 
                        document.getElementById('grid').innerHTML += '<a href="javascript:gridClick(' + y + ',' + x + ');"><img id="pic' + y + '_' + x + '" src="pic1.gif" width=40 height=40></a>';
                }
                document.getElementById('grid').innerHTML += '<br>';
            }
        }
        
        
        function gridClick(y, x) {
            count = getCount();
            console.log(count);
    
            
            var name = "pic" + y + "_" + x;
            
            
            
            if (count ==  mines) {
                 endGame(1);
            }
            

            if (board[y][x] == -1) {              
                showMeAll();
                endGame(-1);
                
            }
            if (board[y][x] == 0) {
                document.getElementById(name).setAttribute("src", "pic7.gif");
                showMeNull(x,y);
                
            }
            if (board[y][x] == 1) {
                
                document.getElementById(name).setAttribute("src", "pic2.gif");
        }
            if (board[y][x] == 2) {

                document.getElementById(name).setAttribute("src", "pic3.gif");

            }
            if (board[y][x] == 3) {

                document.getElementById(name).setAttribute("src", "pic4.gif");

            }
            if (board[y][x] == 4) {
  
                document.getElementById(name).setAttribute("src", "pic5.gif");

            }
        }
        
        function reloadBroad() {
            location.reload();
            
        }
        
        function getCount(){
                var allElements = document.getElementsByTagName('*');
                for (var x = 0; x < allElements.length; x++) {
                    if (allElements[x].getAttribute("src") == "pic1.gif") count++;
                }
            console.log(count);
            return count;

        }
        
        function showMeAll() {    
                for (y = 0; y < board.length; ++y) {
                    for (x = 0; x < board.length; ++x) { 
                            var name = "pic" + y + "_" + x;
                            if (board[y][x] == -1) {
                                document.getElementById(name).setAttribute("src", "pic6.gif");
                            }

                    }
                }
        }
        
        
        function showMeNull(y,x) {
            
            
            var neighboursArray = neighbours(board.length,x,y)


            for (var u = 0; u < neighboursArray.length; u++) {

                    var changeNeiboards = neighboursArray[u];
                    var name = "pic" + changeNeiboards[0] + "_" + changeNeiboards[1];

                    if (board[changeNeiboards[0]][changeNeiboards[1]] == 0) {
                         document.getElementById(name).setAttribute("src", "pic7.gif");
                        

                         }
                    if (board[changeNeiboards[0]][changeNeiboards[1]] == 1) {
                                    document.getElementById(name).setAttribute("src", "pic2.gif");
                                }
                    if (board[changeNeiboards[0]][changeNeiboards[1]] == 2) {

                                    document.getElementById(name).setAttribute("src", "pic3.gif");
                                }
                    if (board[changeNeiboards[0]][changeNeiboards[1]] == 3) {

                                    document.getElementById(name).setAttribute("src", "pic4.gif");
                    }
                   if (board[changeNeiboards[0]][changeNeiboards[1]] == 4) {

                                    document.getElementById(name).setAttribute("src", "pic5.gif");
                                }
                            
                        }
            }


        
        
        function checkValues() {
            
            if(document.getElementById("Size").value <= 5) {
                alert("Size is to small! Value must be more than 5");
                return false;
            }
            if(document.getElementById("Mines").value <= 1) {
                alert("Mines value is to small! Value must be more than 1");
                return false;
            } 
            
            var element =  document.getElementById("pic0_0");
            if (typeof(element) != 'undefined' && element != null) {
              alert("Press Smile to restart the game");
            return false;
            }
            return true;
            
        }
        
        function createFullBoard(board) {
            for (var x = 0; x < board.length; x++) {
                for (var y = 0; y < board.length; y++) {
                    
                    
                    if (board[x][y] == -1) {
                        var neighboursArray = neighbours(board.length,x,y)
                        
                        
                        for (var i = 0,m = 0; i < neighboursArray.length; i++,m++) {
                            
                            var changeNeiboards = neighboursArray[i];
                            
                            if (board[changeNeiboards[0]][changeNeiboards[1]] != -1 ) board[changeNeiboards[0]][changeNeiboards[1]] += 1;
                            
                        }
                    }
                }
            }
            
        }
        
        function endGame(result) {
        // Turn off the timer and update the smiley
        timer = false;
        if(result == -1) document.getElementById('smile').setAttribute("src", "sad.png");
        if(result == 1) document.getElementById('smile').setAttribute("src", "smile.png");
         
        /////
}
        
        function timerAction() {
        // Called via setTimeout
        // Update the elapsed time, and schedule another call if wanted
        // Note: setInterval is similar, but stops (Safarai 1.3) after
        // user has navigated away then returned to the page.
        if (timer) {
            setElapsed();
            setTimeout("timerAction()", 100);
        }
    }
        
        function startTimer() {
            startTime = new Date();
            timer = true;
            timerAction();
        }
        
        function setElapsed() {
            // update elapsed time display
            var elt = document.getElementById("timer");
            if (timer) {
                var now = new Date();
                var secs = Math.floor((now.getTime() - startTime.getTime())/1000);
                elt.innerHTML = (secs > 999 ? charInfinity : "" + secs);
            } else {
                elt.innerHTML = "&nbsp;";
            }
        }
        
        
        function makeBoard(size,mines) {
          var board=[]; 

          if (mines >= gridx * gridy) throw "too many bombs for this size";

          // initialize board, filling with zeros
          for (var x = 0; x < gridx; x++) {
            board[x]=[]; // insert empty subarray
            for (var y = 0; y < gridx; y++) board[x][y]=0;
          }

          // now fill board with bombs in random positions
          var i = mines;
            
          while (i > 0) {
            // generate random x and y in range 0...size-1
            x = Math.floor(Math.random() * gridx);
            y = Math.floor(Math.random() * gridy);
            // put bomb on x,y unless there is a bomb already
            if (board[x][y] != -1) {
              board[x][y] = -1;
              i--; // bomb successfully positioned, one less to go
              //console.log("positioned "+x+", "+y+" yet to go "+i);
            }
          }
        
          return board;
        }
        
        function neighbours(size,x,y) {
          var list=[];
          for (var i=-1; i<=1; i++) {    
            for (var j=-1; j<=1; j++) {
              // square is not a neighbour of itself
              if (i==0 && j==0) continue;
              // check whether the the neighbour is inside board bounds
              if ((x+i)>=0 && (x+i)<size && (y+j)>=0 && (y+j)<size) {
                list.push([x+i,y+j]);  
              }
            }
          }
          return list;
        }
    </script>

</body>

</html>