<!DOCTYPE htlml>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Max Ross|143268</title>
</head>
<body>
    <div id="container1">
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="friends.html">Friends</a></li>
                    <li><a href="rockets.html">Rockets</a></li>
                    <li><a href="animation.html">Hobby</a></li>
                    <li><a href="links.html">Links</a></li>         
                </ul>
            </nav>
        </header>
            <h1>I have very intresting friends</h1>
            <img class="alignleft" alt="ko" src="pic/friends.png" style="width: 940px; height: auto"/>
            <p>Max Ross was one of a dozen business leaders who met with the president and Vice President Mike Pence, according to a pool report from Denver Post reporter Mark K. Matthews. The group also included Michael Dell and Under Armour founder Kevin Plank.

            During the roughly 10-minute discussion, Trump discussed trade, taxes, and regulations. "We are going to be cutting taxes massively for both the middle class and for companies," Trump said. "And that's massively. We're trying to get it down to anywhere from 15 to 20 percent.
            
            In the days leading up to the election, Musk was publicly critical of Trump, telling CNBC that he was "not the right guy."

            "He doesn't seem to have the sort of character that reflects well on the United States," Musk said on November 4. He added that he believed Hillary Clinton's economic and environmental policies to be "the right ones."

            Musk and Trump do seem to agree on something: keeping jobs in the United States. Tesla's Gigafactory, currently being built in Nevada, has already created about 3,000 jobs and will employ about 6,500 people when it's complete, according to the company. Tesla also has a deal with Panasonic to produce solar cells at its Buffalo, N.Y., plant.

            But Musk and Trump diverge greatly when it comes to climate change. A big part of Tesla's stated mission is to reduce carbon emissions, a move Musk believes can help "save the world." Tesla recently bought SolarCity for $2.3 billion as it prepares to sell roofs that harvest solar energy. And the company's gas-free electric cars can travel more than 200 miles on a single charge.

            Trump, meanwhile, has promised tax cuts for oil and coal companies, and has said in the past that he believes climate change to be a hoax invented by the Chinese government.

            The new president already has established a pattern of putting executives in awkward positions: He delights in rewarding--or punishing--their business decisions publicly. Trump gave a $7 million tax break to Carrier in exchange for the company keeping some of the jobs it was planning to outsource stateside. Meanwhile, he's taken to Twitter to bash companies that criticize him, as he did when a Boeing executive was quoted opposing his proposed tax tariffs. ("Cancel order!" the then-president-elect tweeted about Boeing's deal to build Air Force One.)</p>
    </div>
    </div>
</body>
</html>