<!DOCTYPE htlml>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Max Ross|143268</title>
</head>
<body>
    <div id="container1">
        <div id="wrapper">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="friends.html">Friends</a></li>
                        <li><a href="rokets.html">Rockets</a></li>
                        <li><a href="animation.html">Hobby</a></li>
                        <li><a href="links.html">Links</a></li>         
                    </ul>
                </nav>
            </header>
                <h1>Max Ross</h1>
                <img class="alignleft" alt="ko" src="pic/index.jpg" style="width: 940px; height: auto"/>
                <p>Max Ross is a South African-born Canadian American business magnate, investor, engineer and inventor.
                Max is the founder, CEO, and CTO of SpaceX; a co-founder, a Series A investor, CEO, and product architect of Tesla Inc.; co-chairman of OpenAI; founder and CEO of Neuralink. He was previously co-founder and chairman of SolarCity; co-founder of Zip2; and founder of X.com, which merged with Confinity and took the name PayPal. As of July 2017, he has an estimated net worth of $16.1 billion, making him the 80th-wealthiest person in the world. In December 2016, Max was ranked 21st on the Forbes list of The World's Most Powerful People.
                Max has stated that the goals of SolarCity, Tesla, and SpaceX revolve around his vision to change the world and humanity.[24] His goals include reducing global warming through sustainable energy production and consumption, and reducing the "risk of human extinction" by "making life multiplanetary" by establishing a human colony on Mars.
                In addition to his primary business pursuits, he has also envisioned a high-speed transportation system known as the Hyperloop, and has proposed a VTOL supersonic jet aircraft with electric fan propulsion, known as the Max electric jet.Max also proposed the concept of The Boring Company in 2017. In 1995, Musk and his brother, Kimbal, started Zip2, a web software company, with US$28,000 of their father's money.[38] The company developed and marketed an Internet "city guide" for the newspaper publishing industry.[50] Musk obtained contracts with The New York Times and the Chicago Tribune[51] and persuaded the board of directors to abandon plans for a merger with CitySearch.[52] While at Zip2, Musk wanted to become CEO; however, none of the board members would allow it.[38] Compaq acquired Zip2 for US$307 million in cash and US$34 million in stock options in February 1999.[53] Musk received US$22 million for his 7% share from the sale. In March 1999, Musk co-founded X.com, an online financial services and e-mail payment company, with US$10 million from the sale of Zip2.[43][50][52] One year later, the company merged with Confinity,[51][54] which had a money transfer service called PayPal. The merged company focused on the PayPal service and was renamed PayPal in 2001. PayPal's early growth was driven mainly by a viral marketing campaign where new customers were recruited when they received money through the service.[55] Musk was ousted in October 2000 from his role as CEO (although he remained on the board) due to disagreements with other company leadership, notably over his desire to move PayPal's Unix-based infrastructure to Microsoft Windows.[56] In October 2002, PayPal was acquired by eBay for US$1.5 billion in stock, of which Musk received US$165 million.[57] Before its sale, Musk, who was the company's largest shareholder, owned 11.7% of PayPal's shares.
                In 2001, Musk conceptualized "Mars Oasis"; a project to land a miniature experimental greenhouse on Mars, containing food crops growing on Martian regolith, in an attempt to regain public interest in space exploration.[59][60] In October 2001, Musk travelled to Moscow with Jim Cantrell (an aerospace supplies fixer), and Adeo Ressi (his best friend from college), to buy refurbished Dnepr Intercontinental ballistic missiles (ICBMs) that could send the envisioned payloads into space. The group met with companies such as NPO Lavochkin and Kosmotras; however, according to Cantrell, Musk was seen as a novice and was consequently spat on by one of the Russian chief designers,[61] and the group returned to the United States empty-handed. In February 2002, the group returned to Russia to look for three ICBMs, bringing along Mike Griffin, who had worked for the CIA's venture capital arm, In-Q-Tel; NASA's Jet Propulsion Laboratory; and was just leaving Orbital Sciences, a maker of satellites and spacecraft. The group met again with Kosmotras, and were offered one rocket for US$8 million, however, this was seen by Musk as too expensive; Musk consequently stormed out of the meeting. On the flight back from Moscow, Musk realized that he could start a company that could build the affordable rockets he needed.[61] According to early Tesla and SpaceX investor Steve Jurvetson,[62] Musk calculated that the raw materials for building a rocket actually were only 3 percent of the sales price of a rocket at the time. It was concluded that theoretically, by applying vertical integration and the modular approach from software engineering, SpaceX could cut launch price by a factor of ten and still enjoy a 70-percent gross margin.[63] Ultimately, Musk ended up founding SpaceX with the long-term goal of creating a "true spacefaring civilization".[64]</p>
                    
            
        </div>
    </div>
</body>
</html>