<!DOCTYPE htlml>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Max Ross|143268</title>
</head>
<body>
    <div id="container2">
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="friends.html">Friends</a></li>
                    <li><a href="rockets.html">Rockets</a></li>
                    <li><a href="animation.html">Hobby</a></li>
                    <li><a href="links.html">Links</a></li>         
                </ul>
            </nav>
        </header>
            <h1>Links</h1>
            <div class="links">
                <a id="one" href="http://www.spacex.com">1. SpaceX company website</a>
                <a id="two" href="https://vk.com/rossmax">2. My VK</a>
                <a id="three" href="https://www.facebook.com/max.ross.de">3. My Facebook account</a>
                <a id="four" href="https://www.tesla.com">4. Tesla company website</a>
                <a id="five" href="https://twitter.com/elonmusk">5.5.  My Twitter</a>
            </div>
                <img class="alignleft" alt="ko" src="pic/me.png" style="width: 940px; height: auto"/>
                <p>Thanks for visiting my page</p>
    </div>
    </div>
</body>
</html>