<!DOCTYPE htlml>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Max Ross|143268</title>
</head>
<body>
    <div id="container2">
    <div id="wrapper">
        <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="rockets.html">Rockets</a></li>
                <li><a href="animation.html">Hobby</a></li>
                <li><a href="links.html">Links</a></li>            
            </ul>
        </nav>
        </header>
        
        <h1>
        Best rockets characteristics
        </h1>
        <img  alt="Rockets" src="pic/rockets.png" style="width: 940px; height: auto;"/>
        <div class="half">
        	  <table id="table1">
        	    <tr>
                    <th>#</th>
        	       <th>Rocket</th>
        	       <th>Contry</th>
        	       <th>Height</th>
                    <th>Diameter</th>
                    <th>Mass</th>
                    <th>Stagest</th>
                    <th>Cost per launch</th>
                    <th>Manufacturer</th>
      	      </tr>
        	    <tr>
        	      <td>1</td>
        	      <td>Proton-M</td>
        	      <td>Russia</td>
                  <td>58.2 m</td>
        	      <td>7.4 m </td>
                  <td>705,000 kg</td>
                  <td>3 or 4</td>
                  <td>US$65 million</td>
                  <td>Khrunichev</td>
      	      </tr>
        	    <tr>
        	      <td>2</td>
        	      <td>Falcon Heavy</td>
        	      <td>United States</td>
                  <td>70 m</td>
        	      <td>3.66 m</td>
                  <td>1,420,788 kg</td>
                  <td>2+</td>
                  <td>$90M for up to 8,000 kg</td>
                  <td>SpaceX</td>
      	      </tr>
        	    <tr>
        	      <td>3</td>
        	      <td>Space Shuttle</td>
        	      <td>United States</td>
                  <td>56.1 m</td>
        	      <td>8.7 m</td>
                  <td>2,030, 000 kg/td>
                  <td>2</td>
                  <td>US$ 450 million </td>
                  <td>Chrysler Defense </td>      
      	      </tr>
      	    </table>
      	  </div>
        
        <h1>
        Top 10 Most Advanced Main Battle Tanks in the World
        </h1>
        
        <div class="half">
        	  <table id="table2">
        	    <tr>
                    <th>#</th>
        	       <th>Rocket</th>
        	       <th>Contry</th>
        	       <th>Height</th>
                    <th>Diameter</th>
                    <th>Mass</th>
                    <th>Stagest</th>
                    <th>Cost per launch</th>
                    <th>Manufacturer</th>
      	      </tr>
        	    <tr>
        	      <td>1</td>
        	      <td>Proton-M</td>
        	      <td>Russia</td>
                  <td>58.2 m</td>
        	      <td>7.4 m </td>
                  <td>705,000 kg</td>
                  <td>3 or 4</td>
                  <td>US$65 million</td>
                  <td>Khrunichev</td>
      	      </tr>
        	    <tr>
        	      <td>2</td>
        	      <td>Falcon Heavy</td>
        	      <td>United States</td>
                  <td>70 m</td>
        	      <td>3.66 m</td>
                  <td>1,420,788 kg</td>
                  <td>2+</td>
                  <td>$90M for up to 8,000 kg</td>
                  <td>SpaceX</td>
      	      </tr>
        	    <tr>
        	      <td>3</td>
        	      <td>Space Shuttle</td>
        	      <td>United States</td>
                  <td>56.1 m</td>
        	      <td>8.7 m</td>
                  <td>2,030, 000 kg/td>
                  <td>2</td>
                  <td>US$ 450 million </td>
                  <td>Chrysler Defense </td>      
      	      </tr>
      	    </table>
      	  </div>
    </div>
    </div>
    </body>
</html>